# PolymerModelling

./: PolymerModelling.db  PolymerModelling.sln
ChemModel/: App.config  App.xaml  App.xaml.cs  ChemModel.csproj  ChemModel.db-shm  ChemModel.db-wal  ColumnNameAttribute.cs  HashStatic.cs  StringExtension.cs  Validator.cs  qwe.db
ChemModel/Data/: Context.cs  DBConfig.cs
ChemModel/Data/DbTables/: EmpiricCoefficient.cs  Material.cs  MaterialEmpiricBind.cs  MaterialPropertyBind.cs  Property.cs  Role.cs  Unit.cs  User.cs  UserAddMaterial.cs
ChemModel/Errors/: ErrorListener.cs  ErrorLocator.cs
ChemModel/Messeges/: ChangeDbMEssage.cs  DataExcelMessage.cs  DataMessage.cs  FormulasMessage.cs  MaterialMessage.cs  NewPropMessage.cs  NewUserMessage.cs  ResultDataMessage.cs  SolveParamsMessage.cs  UserMessage.cs
ChemModel/Migrations/: 20240429005354_Overhaul.Designer.cs  20240429005354_Overhaul.cs  20240429092812_Try.Designer.cs  20240429092812_Try.cs  20240429191401_RemoveId.Designer.cs  20240429191401_RemoveId.cs  20240504185625_Overhaul2.Designer.cs  20240504185625_Overhaul2.cs  20240504195304_DataTypesChanged.Designer.cs  20240504195304_DataTypesChanged.cs  20240505010303_Making.Designer.cs  20240505010303_Making.cs  ContextModelSnapshot.cs
ChemModel/ValidationRules/: TempValidateRule.cs  ValidateMoreThanZero.cs  ValidateNotEmpty.cs
ChemModel/ViewModels/: AuthViewModel.cs  ICloseWindow.cs
ChemModel/ViewModels/AdminViewModels/: AddMaterialViewModel.cs  AddUserViewModel.cs  AdminViewModel.cs  MaterialsTabViewModel.cs  ParamsTabViewModel.cs  PropertiesTabViewModel.cs  UnitsTabViewModel.cs  UsersTabViewModel.cs
ChemModel/ViewModels/ResearcherViewModels/: GraphicsViewModel.cs  ParamsViewModel.cs  ResearcherViewModel.cs  ResultsViewModel.cs
ChemModel/ViewModels/ViewModelsData/: DataExcel.cs  FormulaConstructResult.cs  MatGrid.cs  NewMat.cs  (+5 more)
ChemModel/Windows/: AddMaterialWindow.xaml  AddMaterialWindow.xaml.cs  AddUser.xaml  AddUser.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  ResearcherWindow.xaml  ResearcherWindow.xaml.cs  ResultsWindow.xaml  ResultsWindow.xaml.cs
